{
  "prefix": "!",

  "name": "Seaside Project",
  "color": "#00FF00",
  "logo": "https://cdn.discordapp.com/attachments/1243843867439267891/1244203875775545425/Screenshot_2024-05-16_215659.png?ex=665988a8&is=66583728&hm=168a7838126bdcc394ab4c555827b682eb1cb70f6d0800097635583273bcd4fc&",

  "type": "WATCHING",
  "game": "Seaside Project",


  "welcomesystem": "1245301746251862026",
  "autorole": "1230937127949172738",
  "role1": "1230937127949172738",
  "ticketparent": "1232259879117262919",
  "ticketrole": "1237158558999646298",
  "ticketrole1": "1237158558999646298",
  "ticketlogs": "1243847861943402536",
  "GUILD-ID": "1230937127949172736",
  "TOTAL_MEMBERS": "1237084666507432078",
  "BOOSTS": "1237084885378924544",
  "feedback_channel": "1237089085680652358",
  "id": "1230937127949172736",





  "logs": {
    "leave": "1243847596422991914",
    "appmodal_logs": "1243847861943402536",
    "joinlogs": "1243847596422991914",
    "autorole": "1243847776060837960",
    "leavelogs": "1243847596422991914",
    "msglogs": "1243847678014787636",
    "voicelogs": "1243578579388858399",
    "rolelogs": "1243847776060837960",
    "channellogs": "1243847634016538665",
    "anti alt": "1245653879576727646",
    "anti link": "1243847915555000351",
    "kicklogs": "1243847712047108137",
    "startuplogs": "1243578766488371290",
    "banlogs": "1243847712047108137"
  },

  "modal": {
    "appmodal_parent": "1232259879117262919",
    "appmodal_role": "1237158558999646298",
    "e1": "Τι μπορείς να προσφέρεις στο shop μας;",
    "e2": "Έχεις προuπηρεσία;",
    "e3": "Τι ηλικία έχεις;",
    "e4": "Πόσες ώρες μπορείς να είσαι διαθέσιμος;",
    "e5": "Τι θέση θες να έχεις στο shop"
  },

  "token": "MTI0NDIwMTk1OTY3MDU1MDY0Mg.GyvYTF.wzMGf1dV618Y3opkXn4Y-c-QQRIoStX_jSZlaQ"
}