{
  "name": "kamno-company",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "array-flatten": "^1.1.1",
    "asynckit": "^0.4.0",
    "axios": "^1.3.2",
    "better-sqlite3": "^8.1.0",
    "body-parser": "^1.20.1",
    "busboy": "^1.6.0",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "combined-stream": "^1.0.8",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.0.6",
    "data-uri-to-buffer": "^4.0.0",
    "debug": "^2.6.9",
    "delayed-stream": "^1.0.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "diagnostics_channel": "^1.1.0",
    "discord-api-types": "^0.37.31",
    "discord-player": "^6.6.9",
    "discord.js": "^13.15.0",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.18.2",
    "fast-deep-equal": "^3.1.3",
    "fetch-blob": "^3.1.5",
    "file-type": "^18.2.0",
    "finalhandler": "^1.2.0",
    "follow-redirects": "^1.15.2",
    "form-data": "^4.0.0",
    "formdata-polyfill": "^4.0.10",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.1",
    "get-intrinsic": "^1.2.0",
    "glob": "^8.1.0",
    "has": "^1.0.3",
    "has-symbols": "^1.0.3",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "inherits": "^2.0.4",
    "install": "^0.13.0",
    "ipaddr.js": "^1.9.1",
    "lodash": "^4.17.21",
    "lodash.snakecase": "^4.1.1",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "moment": "^2.29.4",
    "ms": "^2.1.3",
    "negotiator": "^0.6.3",
    "node-domexception": "^1.0.0",
    "node-fetch": "^3.3.0",
    "node-os-utils": "^1.3.7",
    "object-inspect": "^1.12.3",
    "on-finished": "^2.4.1",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.7",
    "peek-readable": "^5.0.0",
    "proxy-addr": "^2.0.7",
    "proxy-from-env": "^1.1.0",
    "qs": "^6.11.0",
    "quick.db": "^9.0.8",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "readable-stream": "^3.6.0",
    "readable-web-to-node-stream": "^3.0.2",
    "rebuild": "^0.1.2",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.4",
    "statuses": "^2.0.1",
    "streamsearch": "^1.1.0",
    "string_decoder": "^1.3.0",
    "strtok3": "^7.0.0",
    "toidentifier": "^1.0.1",
    "token-types": "^5.0.1",
    "ts-mixer": "^6.0.2",
    "tslib": "^2.5.0",
    "type-is": "^1.6.18",
    "undici": "^5.18.0",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "web-streams-polyfill": "^3.2.1",
    "ws": "^8.12.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
